{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.vite/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "postcss.config.js", "tailwind.config.js"]
}